{
    "name": "CMT",
    "rootNamespace": "ConversationMatrixTool",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:69ab3f10cf42d0b42a6cd1353c374377",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:59324d3de2f561241851761697ccb618"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}