{
    "name": "com.joyastick.conversationmatrixtool",
    "version": "2.0.1-beta",
    "displayName": "XPVR - ConversationMatrixTool",
    "description": "This is the package of the Conversation Matrix Tool",
    "unty": "2020.3",
    "author": {
        "name": "XPVR"
    }
}